* {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/home.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 4%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 125px;
    height: auto;
}

.page-links {
    flex: 1;
    text-align: right;
}

.page-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.page-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.page-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #3682f4;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.page-links ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}


.hero-btn:hover {
    color: #3682f4;
    border: 1px solid #3682f4;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 15px;
    }

    .text-box p {
        font-size: 9px;
    }

    .page-links ul li {
        display: block;
    }

    .page-links {
        position: absolute;
        background: #3682f4;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-times {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 15px;
        margin-top: -15px;
        font-size: 22px;
        cursor: pointer;
    }

    .page-links ul {
        padding: 30px;
    }
}

/* SELF CARE */

.self-care {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.sc-col {
    flex-basis: 31%;
    background: #f4fbfd;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px;
}

.sc-col:hover {
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* LOCATIONS */

.locations {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.loc-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.loc-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(124, 154, 236, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.offer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.facilities-col img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #a5dcf1;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 100px;
    width: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 25%;
}

testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #3682f4;
}

@media(max-width: 700px) {
    .testimonial-col p {
        font-size: 13px;
        padding: 0;
    }

    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #a5dcf1;
    font-size: 20px;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    transition: 0.5s;
}

.icons .fa:hover {
    transform: scale(1.5);
    color: #5495f7;
}

/* ABOUT US PAGE */
.sub-header {
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/aboutus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 150px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;

}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.blue-btn {
    border: 1px solid #3682f4;
    background: transparent;
    color: #3682f4;
}

.blue-btn:hover {
    background: #3682f4;
    color: #fff;
}